# Travel-Broker-DS

./: README.md  pom.xml  sendrequest.sh  start_all.sh  start_clean.sh  startbroker.sh
config/: broker.properties  hotel.properties
src/main/java/de/travelbroker/: Main.java
src/main/java/de/travelbroker/broker/: TravelBroker.java
src/main/java/de/travelbroker/client/: RequestSender.java  TravelBroker.java
src/main/java/de/travelbroker/hotel/: HotelService.java
src/main/java/de/travelbroker/messaging/: MessageSender.java
src/main/java/de/travelbroker/model/: BookingRequest.java  BookingResponse.java
src/main/java/de/travelbroker/util/: BookingGenerator.java  Config.java  Logger.java  Statistics.java
src/main/resources/: config.json  testdata.json
src/test/java/de/travelbroker/: TravelBrokerIntegrationTest.java
